$textPrimary: #363636
$textSecondary: #66ff66
$textMenu: #ffffff

body
	font-family: arial
	margin: 0

.content-main 
	margin: 10px
	padding: 15px

@import 'nav'
@import '../../modules/faq/sass/faq'
@import '../../modules/products/sass/product'